<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FluidSpace</title>
  <style>
    body {
      width:1920px;
      height:1080px;
    }
    svg {
      position: absolute;
    }
    
    .animation {
      background-color: red;
      animation: moveBus1 5000ms ease-in-out;
      animation-fill-mode:forwards;
    }
    .bus1 {
      position: absolute;
      top: 55px;
      offset-path: path("M1 301.763L809.433 383.811C839.436 342.084 915.427 287.557 979.371 403.268C1143.21 422.725 1280.1 469.375 1323 323.095C1357.31 206.072 1367.3 59.6054 1368 1");
    }
    
    .bus2{

    }

    .bus3{

    }

    .animation-in-place {
      animation-fill-mode: forwards;
    }

    img{
      width:1920px;
      height:1080px;
    }

    @keyframes move {
      0% {
        opacity:1;
        offset-distance: 0%;
      }
      40% {
        offset-distance: 50%;
      }
      60%{
        offset-distance: 50%;
      }
      100% {
        offset-distance: 100%;
      }
    }

    @keyframes moveBus1 {
      0% {
        opacity:1;
        offset-distance: 0%;
      }
      40% {
        offset-distance: 52%;
      }
      60%{
        offset-distance: 52%;
      }
      100% {
        offset-distance: 100%;
      }
    }
    

  </style>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="none" viewBox="0 0 36 36" class="bus1 animation">
    <path fill="#000" fill-rule="evenodd"
        d="M8.019 6.519C7.533 7.005 7.25 7.789 7.25 9v7.75h21.5V9c0-1.211-.282-1.995-.769-2.481-.486-.486-1.27-.769-2.481-.769h-15c-1.211 0-1.995.283-2.481.769M7.25 27.25v-9.5h21.5v9.5zm.062-21.438C8.06 5.063 9.152 4.75 10.5 4.75h15c1.348 0 2.44.313 3.188 1.062S29.75 7.652 29.75 9v4.75h1.5v2.5h-1.5v15h-5.498v-3H11.75v3h-5.5v-15h-1.5v-2.5h1.5V9c0-1.348.313-2.44 1.062-3.188M29.75 15.25h.5v-.5h-.5zm-4.498 13h3.498v2h-3.498zm-18.002 0h3.5v2h-3.5zm-1-13.5v.5h-.5v-.5zm19.25-7h-15v1h15zm-15 15a1.251 1.251 0 0 0 0 2.5 1.25 1.25 0 0 0 0-2.5M10.25 24c0-.138.113-.25.25-.25s.25.112.25.25a.25.25 0 0 1-.5 0m14 0a1.251 1.251 0 0 1 2.5 0 1.25 1.25 0 0 1-2.5 0m1.25-.25a.25.25 0 1 0 0 .5.25.25 0 0 0 0-.5"
        clip-rule="evenodd"></path>
  </svg>
  <img src="map.png" id="map" />
</body>
</html>
